{
  "name": "bonnie",
  "version": "5.1.4",
  "description": "A tool for testing electronic clinical quality measures",
  "main": "index.js",
  "repository": "git@github.com:MeasureAuthoringTool/bonnie.git",
  "author": "MITRE <bonnie-feedback-list@mitre.org>",
  "contributors": [
    {
      "name": "Peter Krautscheid",
      "email": "krautscheid@mitre.org"
    },
    {
      "name": "Janoo Fernandes"
    },
    {
      "name": "Andre Quina",
      "email": "aquina@mitre.org"
    },
    {
      "name": "Lizzie Charbonneau",
      "email": "lizzie@mitre.org"
    },
    {
      "name": "James Bradley",
      "email": "jhbradley@mitre.org"
    },
    {
      "name": "Liam Morley"
    },
    {
      "name": "Chris Hossenlopp",
      "email": "hossenlopp@mitre.org"
    },
    {
      "name": "Luke Osborne",
      "email": "lwosborne@mitre.org"
    },
    {
      "name": "Matt Mayer",
      "email": "mmayer@mitre.org"
    },
    {
      "name": "Adam Holmes",
      "email": "aholmes@mitre.org"
    },
    {
      "name": "Chris Tohline",
      "email": "ctohline@mitre.org"
    },
    {
      "name": "Emma Nelson Hossenlopp"
    },
    {
      "name": "Rob Dingwell",
      "email": "bobd@mitre.org"
    },
    {
      "name": "Alexander Elliott",
      "email": "aelliott@mitre.org"
    },
    {
      "name": "Eric Lehner"
    },
    {
      "name": "Michael O'Keefe",
      "email": "mokeefe@mitre.org"
    },
    {
      "name": "Kristian Mulcahy",
      "email": "kmulcahy@mitre.org"
    },
    {
      "name": "Cole Springate-Combs",
      "email": "cspringatecombs@mitre.org"
    },
    {
      "name": "Jeff McCloud"
    },
    {
      "name": "Sam Sayer",
      "email": "ssayer@mitre.org"
    },
    {
      "name": "Becky Hack",
      "email": "rhack@mitre.org"
    },
    {
      "name": "Zach Lister",
      "email": "zlister@mitre.org"
    },
    {
      "name": "Cristen Jones",
      "email": "cbjones@mitre.org"
    },
    {
      "name": "Lauren DiCristofaro",
      "email": "laurend@mitre.org"
    },
    {
      "name": "David Connolly"
    },
    {
      "name": "Pace Ricciardelli"
    }
  ],
  "license": "Apache-2.0",
  "scripts": {},
  "dependencies": {
    "browserify": "^17.0.0",
    "cqm-execution": "4.1.3",
    "rxjs": "^7.1.0"
  }
}
