{
  "name": "bonnie",
  "version": "4.3.0",
  "description": "A tool for testing electronic clinical quality measures",
  "main": "index.js",

  1

  2

  3


  SemanticBits










  p-bonnie-dev


  p-bonnie-dev

  Your Java will not help you here.

  13

  Serhii Ilin:spiral_calendar_pad:  3:10 PM
  PR https://github.com/MeasureAuthoringTool/bonnie/pull/1973/
Implemented an Input View Widget for Observation.Component
  Added support for 1 level arrays
  Elements with arrays support: Condition.bodySite, Condition.category, Procedure.reasonCode. Procedure.usedCode, DiagnosticReport.category, Observation.category, Observation.component, ServiceRequest.reasonCode, Encounter.identifier, Encounter.reasonCode, MedicationAdministration.reasonCode, MedicationAdministration.statusCode, MedicationRequest.category, MedicationRequest.reasonCode, Task.basedOn
  Simplified attributes definition and generate setValue/getValue for the majority of simple attributes.
  Add support for a custom code subtype to InputCodeView widget
  Ported Composite View widget from QDM which can be alternatively used for types like Component. Not used at the moment
  3:12
  I'm looking for a task as well

  Nicole Hunter  3:53 PM
  @Serhii Ilin You could either grab https://jira.cms.gov/browse/MAT-3233 or any of the MADiE stories!

1 reply
  Today at 4:03 PMView thread

  Serhii Ilin:spiral_calendar_pad:  4:10 PM
  can we continue merging to bonnie-on-fhir?

  Nicole Hunter  4:12 PM
  I think so. @ashok dongare did we make the tag for the release already?


  11 replies
  Last reply today at 4:21 PMView thread

  Christie Whelan  4:13 PM
  I think we should have a team celebration when ashok's 13-pointer gets closed.

  Nicole Hunter  4:20 PM
  @Serhii Ilin have you started on another task yet?

  Serhii Ilin:spiral_calendar_pad:  4:21 PM
  just started looking into that tz issue
  4:21
  I can take something else

  Nicole Hunter  4:21 PM
  If I give you user guide release notes can you upload them? Then we can cut the tag and keep merging stuff in!



  19 replies
  Last reply today at 5:27 PMView thread
  New

  Andrew Bird  4:34 PM
  I think I'm going to cut out for the week- I'm riding the struggle bus today
:hello:
  3


  Serhii Ilin:spiral_calendar_pad:  5:10 PM
  PR
  User Guide and Release noted to Bonnie FHIR
  https://github.com/MeasureAuthoringTool/bonnie/pull/1979


  Message p-bonnie-dev














  Thread
  p-bonnie-dev
  "repository": "git@github.com:MeasureAuthoringTool/bonnie.git",
  "author": "MITRE <bonnie-feedback-list@mitre.org>",
  "contributors": [
    {
      "name": "Peter Krautscheid",
      "email": "krautscheid@mitre.org"
    },
    {
      "name": "Janoo Fernandes"
    },
    {
      "name": "Andre Quina",
      "email": "aquina@mitre.org"
    },
    {
      "name": "Lizzie Charbonneau",
      "email": "lizzie@mitre.org"
    },
    {
      "name": "James Bradley",
      "email": "jhbradley@mitre.org"
    },
    {
      "name": "Liam Morley"
    },
    {
      "name": "Chris Hossenlopp",
      "email": "hossenlopp@mitre.org"
    },
    {
      "name": "Luke Osborne",
      "email": "lwosborne@mitre.org"
    },
    {
      "name": "Matt Mayer",
      "email": "mmayer@mitre.org"
    },
    {
      "name": "Adam Holmes",
      "email": "aholmes@mitre.org"
    },
    {
      "name": "Chris Tohline",
      "email": "ctohline@mitre.org"
    },
    {
      "name": "Emma Nelson Hossenlopp"
    },
    {
      "name": "Rob Dingwell",
      "email": "bobd@mitre.org"
    },
    {
      "name": "Alexander Elliott",
      "email": "aelliott@mitre.org"
    },
    {
      "name": "Eric Lehner"
    },
    {
      "name": "Michael O'Keefe",
      "email": "mokeefe@mitre.org"
    },
    {
      "name": "Kristian Mulcahy",
      "email": "kmulcahy@mitre.org"
    },
    {
      "name": "Cole Springate-Combs",
      "email": "cspringatecombs@mitre.org"
    },
    {
      "name": "Jeff McCloud"
    },
    {
      "name": "Sam Sayer",
      "email": "ssayer@mitre.org"
    },
    {
      "name": "Becky Hack",
      "email": "rhack@mitre.org"
    },
    {
      "name": "Zach Lister",
      "email": "zlister@mitre.org"
    },
    {
      "name": "Cristen Jones",
      "email": "cbjones@mitre.org"
    },
    {
      "name": "Lauren DiCristofaro",
      "email": "laurend@mitre.org"
    },
    {
      "name": "David Connolly"
    },
    {
      "name": "Pace Ricciardelli"
    }
  ],
  "license": "Apache-2.0",
  "scripts": {},
  "dependencies": {
    "browserify": "^17.0.0",
    "cqm-execution": "^3.0.4",
    "rxjs": "^7.1.0"
  }
}
